# AUTH
SECRET_KEY=hola_amigo
# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_database
DATABASE_URL=postgresql://postgres:postgres@db:5432/my_database

# ADMIN SUPERUSER
ADMIN_USER=superuser
ADMIN_PASS=admin

# AUTH